<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="포트폴리오로 모두의셔틀 리뉴얼을 진행하였습니다">
    <meta name="keywords" content="공유경제, 모두의셔틀">
    <meta name="author" content="@imppomi">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>리스트뷰 | 모두의셔틀 관리자페이지</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <script src="../lib/jquery-3.3.1.min.js"></script>
    <script src="../js/common.js"></script>
</head>

<body>
    <div class="wrapper">
        <a href="#main" id="skip">본문 바로가기</a>
        <!-- start of header -->
        <header>
            <nav class="header clear_fix">
                <h1 id="logo"><a href="../pc.html" class="text_hide">모두의셔틀 로고</a></h1>
                <div class="gnb_btn"><a href="#"><i class="fa fa-angle-left"></i></a></div>
                <div class="util_wrapper clear_fix">
                    <div class="notification">
                        <a href="#">
                            <div class="numbers">5</div>
                            <div class="mail_box"></div>
                        </a>
                    </div>
                    <div class="member_info clear_fix">
                        <div class="member_photo text_hide">DA KIM님의 사진</div>                        
                        <div class="member_id">DA KIM</div>
                        <div class="member_out"><a href="#">로그아웃<i class="fa fa-sign-out"></i></a></div>
                    </div>
                    <div class="out_link">
                        <a href="../index.php">모두의셔틀 바로가기<i class="fa fa-external-link"></i></a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End of header -->

        <nav class="gnb">
            <ul>
                <li><a href="#" class="clear_fix"><i class="fa fa-bar-chart"></i>대시보드<i class="fa fa-caret-down"></i></a>
                    <ul class="sub_menu">
                        <li><a href="#">일간</a></li>
                        <li><a href="#">주간</a></li>
                        <li><a href="#">월간</a></li>
                    </ul>
                </li>
                <li><a href="#" class="clear_fix"><i class="fa fa-user-circle-o"></i>회원관리<i class="fa fa-caret-down"></i></a>
                    <ul class="sub_menu">
                        <li><a href="#">전체회원</a></li>
                        <li><a href="#">휴면회원</a></li>
                        <li><a href="#">탈퇴회원</a></li>
                    </ul>
                </li>
                <li><a href="#" class="clear_fix"><i class="fa fa-credit-card-alt"></i>결제관리<i class="fa fa-caret-down"></i></a>
                    <ul class="sub_menu">
                        <li><a href="#">전체결제</a></li>
                        <li><a href="#">결제취소</a></li>
                    </ul>
                </li>
                <li><a href="#" class="on clear_fix"><i class="fa fa-paint-brush"></i>디자인설정<i class="fa fa-caret-down"></i></a>
                    <ul class="sub_menu">
                        <li><a href="layout.html">레이아웃</a></li>
                        <li><a href="button.html">버튼</a></li>
                        <li><a href="form.html">폼</a></li>
                        <li><a href="list_view.html" class="on">리스트뷰</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-cog"></i>설정</a></li>
            </ul>
        </nav>

        <!-- Start of content -->
        <div id="main">
            <div class="main_wrapper">
                <div class="layout column_1 clear_fix">
                    <h3>회원정보 검색</h3>
                    <ul class="list_search">
                        <li>
                            <label for="id_search">아이디</label>
                            <input type="text" name="id_search" id="id_search">
                        </li>
                        <li>
                            <label for="name_search">이름</label>
                            <input type="text" name="name_search" id="name_search">
                        </li>
                        <li>
                            <label for="class_search">회원구분</label>
                            <select name="class_search" id="class_search">
                                <option value="normal">일반회원</option>
                                <option value="shuttle">기사회원</option>
                            </select>
                        </li>
                        <li class="half">
                            <label for="date_search">가입일자</label>
                            <input type="date" name="date_search" id="date_search"> ~
                            <input type="date" name="date_search2" id="date_search2">
                        </li>
                        <li class="half">
                            <label for="use_search">이용일자</label>
                            <input type="date" name="use_search" id="use_search"> ~
                            <input type="date" name="use_search2" id="use_search2">
                        </li>
                    </ul>
                    <div class="center">
                        <a href="#" class="btn medium">전체보기</a>
                        <a href="#" class="btn medium blue">검색하기</a>
                    </div>
                </div>
                <div class="layout column_1 clear_fix">
                    <h3>회원정보 목록</h3>
                    <p class="list_info">
                        전체 <em>1289</em>건 [<em>2</em>/30 페이지]
                    </p>
                    <table class="list">
                        <caption class="text_hide">회원정보목록</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>아이디</th>
                                <th>이름</th>
                                <th>사진</th>
                                <th>이메일</th>
                                <th>회원구분</th>
                                <th>가입일</th>
                                <th>상태</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>32</td>
                                <td><a href="#">dadati12</a></td>
                                <td><a href="#">김다다</a></td>
                                <td>
                                    <div class="image">
                                        <img src="../img/html/sample_image.jpg" alt="김다다">
                                    </div>
                                </td>
                                <td>dadati@gmail.com</td>
                                <td>일반회원</td>
                                <td>2018-06-05</td>
                                <td>정상</td>
                                <td>
                                    <a href="#" class="btn small rec red del text_hide">삭제하기</a>
                                    <a href="#" class="btn small rec black edit text_hide">수정하기</a>
                                </td>
                            </tr>
                            <tr>
                                <td>33</td>
                                <td><a href="#">jiyoung2415</a></td>
                                <td><a href="#">김지영</a></td>
                                <td>
                                    <div class="image">
                                    </div>
                                </td>
                                <td>jiyoung2415@gmail.com</td>
                                <td>일반회원</td>
                                <td>2018-06-06</td>
                                <td>탈퇴</td>
                                <td>
                                    <a href="#" class="btn small rec disabled text_hide">삭제하기</a>
                                    <a href="#" class="btn small rec black edit text_hide">수정하기</a>
                                </td>
                            </tr>
                            <tr>
                                <td>34</td>
                                <td><a href="#">jihye552</a></td>
                                <td><a href="#">이지혜</a></td>
                                <td>
                                    <div class="image">
                                        <img src="http://placekitten.com/200/120" alt="이지혜">
                                    </div>
                                </td>
                                <td>jihye552@gmail.com</td>
                                <td>기사회원</td>
                                <td>2018-06-07</td>
                                <td>정상</td>
                                <td>
                                    <a href="#" class="btn small rec red del text_hide">삭제하기</a>
                                    <a href="#" class="btn small rec black edit text_hide">수정하기</a>
                                </td>
                            </tr>
                            <tr>
                                <td>35</td>
                                <td><a href="#">suzy1144</a></td>
                                <td><a href="#">강수지</a></td>
                                <td>
                                    <div class="image">
                                        <img src="http://placekitten.com/180/150" alt="강수지">
                                    </div>
                                </td>
                                <td>suzy1144@gmail.com</td>
                                <td>일반회원</td>
                                <td>2018-06-08</td>
                                <td>정상</td>
                                <td>
                                    <a href="#" class="btn small rec red del text_hide">삭제하기</a>
                                    <a href="#" class="btn small rec black edit text_hide">수정하기</a>
                                </td>
                            </tr>
                            <tr>
                                <td>36</td>
                                <td><a href="#">dpwnsdl14</a></td>
                                <td><a href="#">이예준</a></td>
                                <td>
                                    <div class="image">
                                        <img src="http://placekitten.com/320/310" alt="이예준">
                                    </div>
                                </td>
                                <td>dpwnsdl14@gmail.com</td>
                                <td>일반회원</td>
                                <td>2018-06-09</td>
                                <td>정상</td>
                                <td>
                                    <a href="#" class="btn small rec red del text_hide">삭제하기</a>
                                    <a href="#" class="btn small rec black edit text_hide">수정하기</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination center">
                        <div class="pagination_wrapper">
                            <a href="#" class="btn double_left small rec disabled">
                                <i class="fa fa-angle-double-left"></i>
                            </a>
                            <a href="#" class="btn single_left small rec disabled">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <ol>
                                <li><a href="#" class="btn small rec">1</a></li>
                                <li><a href="#" class="btn small rec">2</a></li>
                                <li><a href="#" class="btn small rec on">3</a></li>
                                <li><a href="#" class="btn small rec">4</a></li>
                                <li><a href="#" class="btn small rec">5</a></li>
                                <li><a href="#" class="btn small rec">6</a></li>
                                <li><a href="#" class="btn small rec">7</a></li>
                                <li><a href="#" class="btn small rec">8</a></li>
                                <li><a href="#" class="btn small rec">9</a></li>
                                <li><a href="#" class="btn small rec">10</a></li>
                            </ol>
                            <a href="#" class="btn single_right small rec">
                                <i class="fa fa-angle-right"></i>
                            </a>
                            <a href="#" class="btn double_right small rec">
                                <i class="fa fa-angle-double-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of content -->

        <!-- Start of footer -->
        <footer>
            <p>모두의셔틀 관리자페이지</p>
            <p>본 페이지는 포트폴리오용으로 제작되었습니다.</p>
        </footer>
        <!-- End of footer -->
    </div>
</body>

</html>